<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="parlor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="transmenu.js"></script>
</head>

<body>
    <div class="container">
        <div class="header" id="content">
            <div class="logo">
                <img src="tat.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="" target="blank">Home</a></li>
                    <li><a href="#abouttar" class="about">About Us</a></li>
                    <li><a target href="#tatpierc">Tattoo - Piercing</a></li>
                    <li><a href="#mycontact">Contact</a></li>
                    <li><a href="appoint.html" target="#">Appointment</a></li>

                </ul>
            </div>

        </div>


        <div class="slider">
            <p class="title">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.Donec ornare arcu dolor, eu dignissim sem
                sodales
                at.
                Morbi non lorem et ante viverra tristique porta vitae purus. Phasellus non varius ipsum.
            </p>
        </div>


        <div class="main" id="tatpierc">
            <div class="tat">
                <a href="tattoo.html" target="_blank" class="tat">Tattoos</a>
            </div>
            <div class="pierc">
                <a href="piercing.html" target="_blank" class="pierc">Piercing</a>
            </div>
        </div>
        <hr>
        <div class="footer">
            <div class="about" id="abouttar">
                <h4>About Us</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare arcu dolor, eu dignissim sem
                    sodales at. Morbi non lorem et ante viverra tristique porta vitae purus. Phasellus non varius ipsum.
                    Pellentesque eget erat et ligula consectetur ultricies sit amet non odio. Ut eros quam, pulvinar
                    quis
                    orci non, venenatis elementum nibh. Ut justo lacus, vulputate sit amet lacinia a, rhoncus quis quam.
                </p>
            </div>
            <div id="mycontact" class="contact">
                <h4>Contact</h4>
                <div class="phone">
                    <i class="fa fa-phone"></i>
                    <a href="tel:0123456789" class="tel">0123456789</a>
                </div>
                <div class="mail">
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:company@gmail.com" class="footer-email">company@gmail.com</a>
                </div>
            </div>
            <div class="social">
                <p>Follow us</p>
                <a href="https://www.instagram.com/" target="_blank" aria-label="Instagram" class="insta"><i
                        class="fa fa-instagram"></i></a>
                <a href="https://www.facebook.com/" target="_blank" aria-label="Facebook" class="fbc"><i
                        class="fa fa-facebook-f"></i></a>
            </div>
            <div class="copyright">
                <p>&copy; Tattoo Saek Galatsi 2024</p>
            </div>
        </div>
    </div>

</body>

</html>